<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="580.0" prefWidth="1024.0" styleClass="parent" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <children>
      <Label layoutX="14.0" layoutY="43.0" text="Список почтовых ящиков" textFill="#adadad">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelFolders" layoutX="14.0" layoutY="111.0" text="Папки" textFill="#adadad">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="851.0" layoutY="71.0" onAction="#handle_logout" styleClass="login-btn" text="Sign Out">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="251.0" layoutY="73.0" onAction="#choiceEMail" styleClass="login-btn" text="Сменить аккаунт">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="385.0" layoutY="73.0" styleClass="login-btn" text="Добавить аккаунт">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <HBox fx:id="top" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="1024.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Основное Окно Программы" textFill="#c2c2c2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize_stage" prefHeight="30.0" prefWidth="30.0" styleClass="min-btn">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/minimize%20(1).png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="999.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_app" prefHeight="30.0" prefWidth="30.0" styleClass="close-btn">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/close-button%20(1).png" />
                     </image>
                  </ImageView>
               </graphic></Label>
         </children>
      </HBox>
      <ChoiceBox fx:id="emailChoice" layoutX="14.0" layoutY="73.0" prefHeight="30.0" prefWidth="237.0" />
      <TreeView layoutX="14.0" layoutY="152.0" prefHeight="413.0" prefWidth="202.0" />
      <ListView fx:id="emailListView" layoutX="227.0" layoutY="150.0" prefHeight="413.0" prefWidth="782.0" />
   </children>
</AnchorPane>
